# WWCrewManagement

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wwcrewmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wwcrewmanagement/: App.kt  MainActivity.kt
app/src/main/java/com/example/wwcrewmanagement/components/: ExpandableTextView.kt  ImageTextView.kt
app/src/main/java/com/example/wwcrewmanagement/data/local/database/: WorkerDao.kt  WorkerDatabase.kt
app/src/main/java/com/example/wwcrewmanagement/data/local/database/entities/: WorkerEntity.kt  WorkerWithFavorites.kt
app/src/main/java/com/example/wwcrewmanagement/data/local/mapper/: EntityMapper.kt
app/src/main/java/com/example/wwcrewmanagement/data/mapper/: WorkerMapper.kt
app/src/main/java/com/example/wwcrewmanagement/data/network/: ApiClient.kt
app/src/main/java/com/example/wwcrewmanagement/data/repository/: WorkerRepositoryImpl.kt
app/src/main/java/com/example/wwcrewmanagement/detailedInfoWorker/: DetailedInfoViewModel.kt  DetailedInfoWorkerFragment.kt
app/src/main/java/com/example/wwcrewmanagement/di/: AppModule.kt
app/src/main/java/com/example/wwcrewmanagement/domain/repository/: WorkerRepository.kt
app/src/main/java/com/example/wwcrewmanagement/domain/use_case/: GetWorkerByIdUseCase.kt  GetWorkersUseCase.kt
app/src/main/java/com/example/wwcrewmanagement/model/: ApiResponse.kt  Favorite.kt  Filter.kt  Worker.kt  WorkerResponse.kt
app/src/main/java/com/example/wwcrewmanagement/network/: ApiClient.kt
app/src/main/java/com/example/wwcrewmanagement/presentation/components/: ExpandableTextView.kt  ImageTextView.kt
app/src/main/java/com/example/wwcrewmanagement/presentation/detailedInfoWorker/: DetailedInfoViewModel.kt  DetailedInfoWorkerFragment.kt
app/src/main/java/com/example/wwcrewmanagement/presentation/workerList/: ProfessionAdapter.kt  WorkerListAdapter.kt  WorkerListFragment.kt  WorkerListViewModel.kt
app/src/main/java/com/example/wwcrewmanagement/workerList/: ProfessionAdapter.kt  WorkerListAdapter.kt  WorkerListFragment.kt  WorkerListViewModel.kt
app/src/main/res/drawable/: ic_age.xml  ic_filter.xml  ic_gender.xml  ic_height.xml  ic_profile.xml  ic_random.xml  ic_song.xml  listgrad.xml  rounded_background.xml  rounded_disabled_background.xml
app/src/main/res/layout/: activity_main.xml  detailed_info_worker_fragment.xml  expandable_text_view.xml  filter_botttom_sheet.xml  filter_item.xml  image_text_view.xml  worker_item.xml  worker_list_fragment.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/wwcrewmanagement/: ApiClassTest.kt
gradle/wrapper/: gradle-wrapper.properties
